TOKEN_SECRET='qwertyuiopasdfghjkl0987654321mnbvcxz'
RAZORPAY_KEY_ID='rzp_test_rzkc78bHD4hoGK'
RAZORPAY_KEY_SECRET='b6Z5z2lx7eEW7d3bmCBmur7L'
SENDMAIL_KEY='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'
PORT='3000'
BUCKET_NAME = 'expensetracking99'
IAM_USER_KEY = 'AKIAWKBL5WP73QZIKEV6'
IAM_USER_SECRET = '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'
DB_NAME='expense-tracker'
DB_USERNAME='root'
DB_PASSWORD='Himanshu@1998'
DB_HOST='localhost'